npm init
npm i express@4
npm i morgan //will show our request in the terminal
npm i dotenv

npm i eslint prettier eslint-config-prettier eslint-plugin-prettier eslint-config-airbnb eslint-plugin-node eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react --save-dev

MVC stand for Model View Controler


npm i validator
npm i bcryptjs

npm i jsonwebtoken

//client
npm i axios

npm i axios react-router-dom@5 redux react-redux redux-thunk redux-devtools-extension moment react-moment

rm -rf .git

"proxy": "http://localhost:600"

npm i uuid

  /*"start:prod": "NODE_ENV=production node server.js", */

"start": "nodemon server.js",

  ///////deply moment

   "start": "node server.js",
    "devv": "nodemon server.js",
     
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"


    //Upload photo

    npm i multer

    //To resize the image

    npm i sharp




    //npm i nodemailer

    
    ///////deploy
     "scripts": {
    "start": "node server.js",
    "devv": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },


  "node": ">=9.0.0"




  {
  "name": "travicio",
  "version": "1.0.0",
  "description": "Travicio ",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "devv": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Salim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "sharp": "^0.30.0",
    "slugify": "^1.6.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=9.0.0"
  }
}
