.section {
  background-color: $color-gray-light-1;

  height: 100vh;
  overflow: hidden;
  //padding: 5rem 0rem;
}
.large {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.fontSize {
  font-size: 2rem;
}
.btn {
  display: inline-block;
  border: none;
  border-radius: 50px;
  padding: 0.4rem 1.3rem;
  margin-top: 1rem;
  background-color: $color-white;
  font-size: 2rem;
  color: $color-primary;
  outline: none;
  margin-left: 1rem;
  //text-transform: capitalize;
  cursor: pointer;
  transition: all 0.2s ease-in;
  &:active {
    transform: translateY(2px);
  }
  &:hover {
    box-shadow: 0 0.5rem 0.5rem rgba($color: #494848, $alpha: 0.5);
    transform: scale(1.02);
  }
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 8rem 2rem 2rem 8rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.text-primary {
  color: var(--primary-color);
}

.my-1 {
}

span {
  //color: var(--primary-color);
}

.borderRad {
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.borderRadb {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  border-radius: 2rem;
  font-size: 2rem;
}
