.profiles {
  padding: 10rem 20rem;
}

.profileTop {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  grid-gap: 2.5rem;
  padding: 1.5rem;
  line-height: 1.8;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.profileTop2 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  grid-gap: 2.5rem;
  padding: 1.5rem;
  line-height: 1.8;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.viewWorker {
  background-color: $color-gray-light;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  &__box {
    height: 30rem;
    width: 30rem;
    margin: 1rem;
    background-color: red;
    border-radius: 2rem;
  }
}

.hourlyWage {
  color: $color-gray-dark;
}

.block {
  display: flex;
  justify-content: center;
  min-height: 35vh;
  background-color: $color-gray-light;
  // margin-bottom: 4rem;

  //padding-bottom: 2rem;
  //margin-top: 2rem;
  //background-color: red;
}

.profile-container {
  width: 100%;
  //max-width: 1000px;
  background: var(--clr-white);
  margin: 0 auto;
  border-bottom-left-radius: 2rem;
  position: relative;
  text-align: center;
  ////margin-top: 2rem;
  //padding-bottom: 5rem;
  box-shadow: var(--dark-shadow);
  &__img {
    //border-radius: 50rem;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    background: var(--clr-white);
    padding: 5px;
    margin-top: 5rem;
  }
  &__worker-title {
    font-size: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
  }
  &__worker-value {
    font-size: 2.8rem;
    color: var(--clr-grey-1);
    margin-bottom: 2rem;
  }
  &__btn {
    margin: 0 auto;
    margin-top: 1.5rem;
    text-transform: uppercase;
    background: $color-primary;
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-size: 0.875rem;
    border-color: transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }
  &__btn:hover {
    background: $color-primary;
  }
}
.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15rem;
  background: $color-gray-dark;
  /*  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.values-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  &__icon {
    background: transparent;
    border: transparent;
    font-size: 3rem;
    cursor: pointer;
    color: var(--clr-grey-5);
    transition: var(--transition);
  }

  &__icon:hover {
    color: var(--clr-primary-8);
  }
}

.content {
}

.figureCaption {
  background-color: red;
}

/* Profiles Page */
.profile {
  border-radius: 2px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  grid-gap: 2.5rem;
  padding: 1.5rem;
  line-height: 1.8;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  height: 25rem;
  @include respond(tab-port) {
    grid-template-columns: 1fr 3fr;
    border-radius: 1rem;
    grid-gap: 1rem;
    padding: 1rem;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }
  @include respond(phone) {
    height: 18rem;
  }
}

.bgprimary {
  background: $color-secondary;
  color: white;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //text-align: center;
}

.paddingicon {
  padding-bottom: 5rem;
}
/////Contact popUp.
.contactifo {
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  font-size: 1.5rem;
  color: $color-gray-dark;
  transition: all 0.2s;
  padding: 0.5rem;
  margin: 1rem;
  background-color: white;
  display: inline-block;
  border-radius: 2rem;
  &:hover {
    background-color: rgb(248, 247, 247);
    color: $color-primary;
    transform: scale(1.2);
  }
  @include respond(tab-port) {
  }
}

.popUpInfo {
  position: fixed;
  top: 15%;
  left: 20%;
  //transform: translate(50, 50);
  background-color: $color-terciary;
  width: 60%;
  border-radius: 1rem;
  color: rgb(51, 50, 50);
  @include respond(tab-port) {
    top: 15%;
    left: 5%;
    width: 90%;
  }
}

.divName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgb(187, 179, 179);

  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  &__name {
  }
  &__icon {
    font-size: 2rem;
    cursor: pointer;
    color: $color-gray-dark;
    transition: all 0.2s;
    &:hover {
      color: $color-gray-dark;
      transform: scale(1.2);
    }
  }
}

.contacs {
  padding: 2rem 4rem;
  line-height: 2;
  &__text {
    font-size: 2rem;
  }
  &__info {
    font-size: 2rem;
  }
  @include respond(tab-port) {
    padding: 1rem 1rem;
    line-height: 1;
  }
}
